FITNESS_DB_URL: "mysql://homeassistant:{{ lookup('env', 'FITNESS-DB-PASSWORD') }}@192.168.1.150/fitness?charset=utf8"
HASS_ALEXA_CLIENT_ID: "{{ lookup('env', 'HASS-ALEXA-CLIENT-ID') }}"
HASS_ALEXA_CLIENT_SECRET: "{{ lookup('env', 'HASS-ALEXA-CLIENT-SECRET') }}"
RECORDER_DB_URL: "mysql://homeassistant:{{ lookup('env', 'HASS_MARIADB_PASSWORD') }}@127.0.0.1/homeassistant?charset=utf8"
SPOTIFY_SP_DC: "{{ lookup('env', 'SPOTIFY-SP-DC') }}"
SPOTIFY_SP_KEY: "{{ lookup('env', 'SPOTIFY-SP-KEY') }}"
TODOIST_API_TOKEN: "{{ lookup('env', 'TODOIST-API-TOKEN')}}"